#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/hashtag?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hiibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true

server.port=8181